<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mingfu/Desktop/Code/Swift-learning/protocol%20and%20extension.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=939&amp;EndingColumnNumber=17&amp;EndingLineNumber=50&amp;StartingColumnNumber=5&amp;StartingLineNumber=50&amp;Timestamp=580381170.580223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mingfu/Desktop/Code/Swift-learning/protocol%20and%20extension.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1280&amp;EndingColumnNumber=17&amp;EndingLineNumber=64&amp;StartingColumnNumber=5&amp;StartingLineNumber=64&amp;Timestamp=580381170.580675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mingfu/Desktop/Code/Swift-learning/protocol%20and%20extension.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2597&amp;EndingColumnNumber=16&amp;EndingLineNumber=136&amp;StartingColumnNumber=5&amp;StartingLineNumber=136&amp;Timestamp=580381170.5808769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mingfu/Desktop/Code/Swift-learning/protocol%20and%20extension.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2622&amp;EndingColumnNumber=19&amp;EndingLineNumber=137&amp;StartingColumnNumber=5&amp;StartingLineNumber=137&amp;Timestamp=580381170.581285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mingfu/Desktop/Code/Swift-learning/protocol%20and%20extension.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2950&amp;EndingColumnNumber=15&amp;EndingLineNumber=147&amp;StartingColumnNumber=5&amp;StartingLineNumber=147&amp;Timestamp=580381170.5814559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
