<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mingfu/Desktop/Code/Swift-learning/enum%20and%20struct.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2724&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=12&amp;StartingLineNumber=114&amp;Timestamp=580302813.753966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
