<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yFm-XM-qZX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantTableViewController" customModule="Project4_foodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rTK-68-BCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="ic5-Zg-UAJ" customClass="RestaurantTableViewCell" customModule="Project4_foodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ic5-Zg-UAJ" id="L0I-gZ-wGm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-3T-xik">
                                            <rect key="frame" x="10" y="5" width="365" height="69.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-xR-Jrh">
                                                    <rect key="frame" x="0.0" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="G1d-Af-CrV"/>
                                                        <constraint firstAttribute="height" constant="60" id="cnf-ck-Z1K"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-rc-iF0">
                                                    <rect key="frame" x="70" y="7" width="295" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owO-ud-gY2">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-fe-Aw1">
                                                            <rect key="frame" x="0.0" y="21.5" width="55.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36G-XG-Xfw">
                                                            <rect key="frame" x="0.0" y="39.5" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zJH-3T-xik" secondAttribute="bottom" constant="5" id="6pA-NA-gCO"/>
                                        <constraint firstItem="zJH-3T-xik" firstAttribute="leading" secondItem="L0I-gZ-wGm" secondAttribute="leading" constant="10" id="CWc-f2-REa"/>
                                        <constraint firstItem="zJH-3T-xik" firstAttribute="top" secondItem="L0I-gZ-wGm" secondAttribute="top" constant="5" id="JOB-BT-jY3"/>
                                        <constraint firstAttribute="trailing" secondItem="zJH-3T-xik" secondAttribute="trailing" id="PM5-54-1bM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="cE9-fe-Aw1" id="Dcn-ja-mDD"/>
                                    <outlet property="nameLabel" destination="owO-ud-gY2" id="Cs3-Va-LLb"/>
                                    <outlet property="thumbnailImageView" destination="HVN-xR-Jrh" id="bAe-ye-bLt"/>
                                    <outlet property="typeLabel" destination="36G-XG-Xfw" id="TMn-ZT-yRv"/>
                                    <segue destination="qhK-3j-uxj" kind="show" identifier="showRestaurantDetail" id="9uB-TP-rSX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="2Lt-no-TWA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xxn-rE-h0Z">
                            <connections>
                                <segue destination="g1T-Iw-ZoO" kind="presentation" id="9iS-cU-dvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="108"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="gzk-TM-qn5">
            <objects>
                <tableViewController id="zpL-dB-lcb" customClass="AddRestaurantController" customModule="Project4_foodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="egd-yO-NrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="av9-tj-11s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="rud-4O-G5P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rud-4O-G5P" id="l8N-aQ-UVR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="0D6-nA-nlm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0D6-nA-nlm" firstAttribute="leading" secondItem="l8N-aQ-UVR" secondAttribute="leading" id="7oF-HM-tti"/>
                                                <constraint firstAttribute="bottom" secondItem="0D6-nA-nlm" secondAttribute="bottom" id="MHL-S7-4oa"/>
                                                <constraint firstItem="0D6-nA-nlm" firstAttribute="top" secondItem="l8N-aQ-UVR" secondAttribute="top" id="e07-cu-IMg"/>
                                                <constraint firstAttribute="trailing" secondItem="0D6-nA-nlm" secondAttribute="trailing" id="oyR-4d-fYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="ML2-X9-yWi">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ML2-X9-yWi" id="6dE-r7-9xm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-YP-0JN">
                                                    <rect key="frame" x="17" y="11" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-aJ-Q0m">
                                                    <rect key="frame" x="18" y="40" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qxQ-YP-0JN" secondAttribute="bottom" constant="29" id="FV5-D4-ebp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NPI-aJ-Q0m" secondAttribute="trailing" constant="2" id="IX3-EJ-j5B"/>
                                                <constraint firstItem="NPI-aJ-Q0m" firstAttribute="top" secondItem="6dE-r7-9xm" secondAttribute="topMargin" constant="29" id="MPL-JQ-YR1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qxQ-YP-0JN" secondAttribute="trailing" constant="20" symbolic="YES" id="OOl-O8-3Oe"/>
                                                <constraint firstItem="NPI-aJ-Q0m" firstAttribute="leading" secondItem="qxQ-YP-0JN" secondAttribute="leading" constant="1" id="f6m-pp-Rcu"/>
                                                <constraint firstItem="NPI-aJ-Q0m" firstAttribute="bottom" secondItem="6dE-r7-9xm" secondAttribute="bottomMargin" constant="9" id="h0z-5n-DQ4"/>
                                                <constraint firstItem="qxQ-YP-0JN" firstAttribute="top" secondItem="6dE-r7-9xm" secondAttribute="topMargin" id="pUq-rz-3QT"/>
                                                <constraint firstItem="NPI-aJ-Q0m" firstAttribute="leading" secondItem="6dE-r7-9xm" secondAttribute="leadingMargin" constant="2" id="rsW-d5-fGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="bhH-SN-TiB">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhH-SN-TiB" id="4RB-Tm-l3M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hem-Lb-2uq">
                                                    <rect key="frame" x="17" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-te-aiU">
                                                    <rect key="frame" x="18" y="40" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhp-te-aiU" firstAttribute="leading" secondItem="4RB-Tm-l3M" secondAttribute="leadingMargin" constant="2" id="CS8-e6-WQA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hem-Lb-2uq" secondAttribute="bottom" constant="29" id="Jwf-NP-NWv"/>
                                                <constraint firstItem="hhp-te-aiU" firstAttribute="leading" secondItem="hem-Lb-2uq" secondAttribute="leading" constant="1" id="PDS-Gt-gM3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hem-Lb-2uq" secondAttribute="trailing" constant="20" symbolic="YES" id="WDw-d7-ZD5"/>
                                                <constraint firstItem="hhp-te-aiU" firstAttribute="bottom" secondItem="4RB-Tm-l3M" secondAttribute="bottomMargin" constant="9" id="i3U-Yk-r6h"/>
                                                <constraint firstItem="hem-Lb-2uq" firstAttribute="top" secondItem="4RB-Tm-l3M" secondAttribute="topMargin" id="kIJ-8F-14R"/>
                                                <constraint firstItem="hhp-te-aiU" firstAttribute="top" secondItem="4RB-Tm-l3M" secondAttribute="topMargin" constant="29" id="oFj-cy-SpZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hhp-te-aiU" secondAttribute="trailing" constant="2" id="zhl-PM-oyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="SqR-dR-3yO">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SqR-dR-3yO" id="Mfy-wx-eMy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsH-QZ-NDj">
                                                    <rect key="frame" x="17" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RM-5i-vn4">
                                                    <rect key="frame" x="18" y="40" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1RM-5i-vn4" firstAttribute="bottom" secondItem="Mfy-wx-eMy" secondAttribute="bottomMargin" constant="9" id="6xa-Rm-biM"/>
                                                <constraint firstItem="1RM-5i-vn4" firstAttribute="top" secondItem="Mfy-wx-eMy" secondAttribute="topMargin" constant="29" id="KIh-0u-hBz"/>
                                                <constraint firstItem="1RM-5i-vn4" firstAttribute="leading" secondItem="Mfy-wx-eMy" secondAttribute="leadingMargin" constant="2" id="Zof-KH-zhT"/>
                                                <constraint firstItem="YsH-QZ-NDj" firstAttribute="top" secondItem="Mfy-wx-eMy" secondAttribute="topMargin" id="b7m-nO-xqh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YsH-QZ-NDj" secondAttribute="trailing" constant="20" symbolic="YES" id="hO0-WU-QKP"/>
                                                <constraint firstItem="1RM-5i-vn4" firstAttribute="leading" secondItem="YsH-QZ-NDj" secondAttribute="leading" constant="1" id="kAR-hB-gNF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1RM-5i-vn4" secondAttribute="trailing" constant="2" id="xkQ-YY-mda"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YsH-QZ-NDj" secondAttribute="bottom" constant="29" id="ztd-e5-Vf8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="srv-zS-Tdd">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srv-zS-Tdd" id="MG1-zW-3Ae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7m-2Q-Fp7">
                                                    <rect key="frame" x="17" y="11" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-pk-NUX">
                                                    <rect key="frame" x="17" y="35" width="115" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-KS-DXa">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fWS-mw-tWF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="YES"/>
                                                            <connections>
                                                                <action selector="toggleBeenHereButtonWithSender:" destination="zpL-dB-lcb" eventType="touchUpInside" id="DlA-rJ-mSN"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANz-dV-0pg">
                                                            <rect key="frame" x="65" y="0.0" width="50" height="30"/>
                                                            <color key="backgroundColor" red="0.90395838019999997" green="0.2209041417" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="vPn-2A-exk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="NO"/>
                                                            <connections>
                                                                <action selector="toggleBeenHereButtonWithSender:" destination="zpL-dB-lcb" eventType="touchUpInside" id="gLK-A3-MRz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="p7m-2Q-Fp7" secondAttribute="bottom" constant="29" id="69w-5X-0xe"/>
                                                <constraint firstItem="tOA-pk-NUX" firstAttribute="leading" secondItem="p7m-2Q-Fp7" secondAttribute="leading" id="EDa-me-Zb9"/>
                                                <constraint firstItem="p7m-2Q-Fp7" firstAttribute="leading" secondItem="MG1-zW-3Ae" secondAttribute="leading" constant="17" id="Gov-Vp-wud"/>
                                                <constraint firstItem="p7m-2Q-Fp7" firstAttribute="top" secondItem="MG1-zW-3Ae" secondAttribute="topMargin" id="PWb-Rz-SX2"/>
                                                <constraint firstItem="tOA-pk-NUX" firstAttribute="top" secondItem="p7m-2Q-Fp7" secondAttribute="bottom" constant="3" id="fan-dZ-spS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p7m-2Q-Fp7" secondAttribute="trailing" constant="20" symbolic="YES" id="ufh-O1-atk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zpL-dB-lcb" id="XIm-KF-zEK"/>
                            <outlet property="delegate" destination="zpL-dB-lcb" id="P2J-5k-a6z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="4PC-gO-sSR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OKd-im-Gs4">
                            <connections>
                                <segue destination="7X1-8l-4fM" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="cDe-J9-DZ3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xa3-Zj-jtw">
                            <connections>
                                <action selector="saveRestaurantButtonWithSender:" destination="zpL-dB-lcb" id="scl-W0-l0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationForm" destination="1RM-5i-vn4" id="YFe-WI-C3d"/>
                        <outlet property="nameForm" destination="NPI-aJ-Q0m" id="dRh-Y0-r9D"/>
                        <outlet property="noBeenButton" destination="ANz-dV-0pg" id="mMQ-PQ-Zkc"/>
                        <outlet property="photoImageView" destination="0D6-nA-nlm" id="nzl-SW-Dfa"/>
                        <outlet property="typeForm" destination="hhp-te-aiU" id="JAo-d3-akC"/>
                        <outlet property="yesBeenButton" destination="oMK-KS-DXa" id="JiQ-Lw-bv2"/>
                        <segue destination="7X1-8l-4fM" kind="unwind" identifier="addNewRestaurant" unwindAction="addNewRestaurantWithSegue:" id="Fjr-4q-PpY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKY-fO-dpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7X1-8l-4fM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="853.22338830584715"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="hHS-wk-Dbl">
            <objects>
                <viewController id="qhK-3j-uxj" customClass="RestaurantDetailViewController" customModule="Project4_foodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjF-zT-DPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-16-Wt6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sQJ-3Y-KrP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="NKr-KN-H5A"/>
                                    </constraints>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5UO-15-jgX" customClass="RestaurantDetailTableViewCell" customModule="Project4_foodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5UO-15-jgX" id="dPg-1D-OaV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-VE-TUm">
                                                    <rect key="frame" x="15" y="7" width="360" height="29.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-Z5-AF0" userLabel="Field Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-Nh-SCQ" userLabel="Value Label">
                                                            <rect key="frame" x="128" y="0.0" width="232" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mq2-Z5-AF0" firstAttribute="width" secondItem="IwO-Nh-SCQ" secondAttribute="width" multiplier="0.5" id="d5P-76-ucU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5ic-VE-TUm" secondAttribute="trailing" id="ArU-nu-sLq"/>
                                                <constraint firstAttribute="bottom" secondItem="5ic-VE-TUm" secondAttribute="bottom" constant="7" id="JLe-1r-pFf"/>
                                                <constraint firstItem="5ic-VE-TUm" firstAttribute="leading" secondItem="dPg-1D-OaV" secondAttribute="leading" constant="15" id="e6r-Pa-61i"/>
                                                <constraint firstItem="5ic-VE-TUm" firstAttribute="centerY" secondItem="dPg-1D-OaV" secondAttribute="centerY" id="mg8-md-E5w"/>
                                                <constraint firstItem="5ic-VE-TUm" firstAttribute="top" secondItem="dPg-1D-OaV" secondAttribute="top" constant="7" id="wTL-k3-pp1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="mq2-Z5-AF0" id="ZJ8-Y5-RRR"/>
                                            <outlet property="valueLabel" destination="IwO-Nh-SCQ" id="yeK-kW-XQp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qhK-3j-uxj" id="mjk-aQ-rxU"/>
                                    <outlet property="delegate" destination="qhK-3j-uxj" id="LAa-4v-lka"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-ew-DMm">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="VO9-6G-1LI" kind="presentation" identifier="showReview" id="qjX-WV-dH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4aw-16-Wt6" firstAttribute="trailing" secondItem="SbF-mC-Pnn" secondAttribute="trailing" id="GwH-td-fWv"/>
                            <constraint firstItem="4aw-16-Wt6" firstAttribute="leading" secondItem="SbF-mC-Pnn" secondAttribute="leading" id="IKB-u2-2fj"/>
                            <constraint firstItem="4aw-16-Wt6" firstAttribute="bottom" secondItem="SbF-mC-Pnn" secondAttribute="bottom" id="KDJ-6H-pFZ"/>
                            <constraint firstItem="4aw-16-Wt6" firstAttribute="top" secondItem="SbF-mC-Pnn" secondAttribute="top" id="NQL-yX-ANc"/>
                            <constraint firstItem="SbF-mC-Pnn" firstAttribute="trailing" secondItem="kh3-ew-DMm" secondAttribute="trailing" constant="8" id="UQG-9w-bPp"/>
                            <constraint firstItem="kh3-ew-DMm" firstAttribute="top" secondItem="SbF-mC-Pnn" secondAttribute="top" constant="8" id="cwj-4r-P5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SbF-mC-Pnn"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="sQJ-3Y-KrP" id="Gny-cb-dFp"/>
                        <outlet property="tableView" destination="4aw-16-Wt6" id="62Z-cq-EHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="max-Vu-kJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="108.39580209895054"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Hsu-HZ-rEo">
            <objects>
                <viewController id="VO9-6G-1LI" customClass="ReviewViewController" customModule="Project4_foodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbp-CU-hpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="SWp-GT-c7D">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbg-Sd-Fxb">
                                <rect key="frame" x="37" y="40" width="300" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-oM-DyB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ggO-qx-C9K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmB-hn-t4d">
                                        <rect key="frame" x="15" y="208" width="270" height="60"/>
                                        <string key="text">You've dined here.
What do you think?</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-0Z-5NJ">
                                        <rect key="frame" x="8" y="283" width="284" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-lg-7CM">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="39"/>
                                                <color key="backgroundColor" red="0.90395838019999997" green="0.2209041417" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Absolutely Love it"/>
                                                <connections>
                                                    <segue destination="y55-iM-u7D" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="7vM-iP-9Je"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-L3-f6M">
                                                <rect key="frame" x="0.0" y="44" width="284" height="39"/>
                                                <color key="backgroundColor" red="0.90395838019999997" green="0.2209041417" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="y55-iM-u7D" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="xbf-oq-CtZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-aK-yFw">
                                                <rect key="frame" x="0.0" y="88" width="284" height="39"/>
                                                <color key="backgroundColor" red="0.90395838019999997" green="0.2209041417" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="I don't love it"/>
                                                <connections>
                                                    <segue destination="y55-iM-u7D" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="HVG-mN-auM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-tT-pQT">
                                        <rect key="frame" x="289" y="-12" width="24" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="y55-iM-u7D" kind="unwind" unwindAction="closeWithSegue:" id="BG2-Ge-6JH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bWB-oM-DyB" firstAttribute="top" secondItem="qbg-Sd-Fxb" secondAttribute="top" id="5aD-Js-qb8"/>
                                    <constraint firstItem="bWB-oM-DyB" firstAttribute="leading" secondItem="qbg-Sd-Fxb" secondAttribute="leading" id="6Nu-Vn-8Gf"/>
                                    <constraint firstItem="BLZ-0Z-5NJ" firstAttribute="top" secondItem="mmB-hn-t4d" secondAttribute="bottom" constant="15" id="8sB-j7-tfI"/>
                                    <constraint firstItem="mmB-hn-t4d" firstAttribute="top" secondItem="bWB-oM-DyB" secondAttribute="bottom" constant="8" id="9XV-wt-etr"/>
                                    <constraint firstAttribute="trailing" secondItem="BLZ-0Z-5NJ" secondAttribute="trailing" constant="8" id="DBw-B0-iTW"/>
                                    <constraint firstItem="mmB-hn-t4d" firstAttribute="leading" secondItem="qbg-Sd-Fxb" secondAttribute="leading" constant="15" id="GPL-kK-Jwi"/>
                                    <constraint firstItem="mmB-hn-t4d" firstAttribute="top" secondItem="bWB-oM-DyB" secondAttribute="bottom" constant="8" symbolic="YES" id="KCy-kO-wvc"/>
                                    <constraint firstAttribute="trailing" secondItem="mmB-hn-t4d" secondAttribute="trailing" constant="15" id="UX2-ZY-JP9"/>
                                    <constraint firstAttribute="bottom" secondItem="BLZ-0Z-5NJ" secondAttribute="bottom" constant="10" id="WQY-uB-II0"/>
                                    <constraint firstItem="BLZ-0Z-5NJ" firstAttribute="leading" secondItem="qbg-Sd-Fxb" secondAttribute="leading" constant="8" id="WTY-tC-B85"/>
                                    <constraint firstItem="JMP-tT-pQT" firstAttribute="top" secondItem="qbg-Sd-Fxb" secondAttribute="top" constant="-12" id="gbO-DE-U5I"/>
                                    <constraint firstAttribute="trailing" secondItem="bWB-oM-DyB" secondAttribute="trailing" id="q1b-fq-tU9"/>
                                    <constraint firstAttribute="trailing" secondItem="JMP-tT-pQT" secondAttribute="trailing" constant="-13" id="vtj-BT-wO6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SWp-GT-c7D" firstAttribute="top" secondItem="ZuP-BW-q1A" secondAttribute="top" id="5JK-4R-2sa"/>
                            <constraint firstAttribute="trailing" secondItem="SWp-GT-c7D" secondAttribute="trailing" id="90j-P7-KJR"/>
                            <constraint firstItem="SWp-GT-c7D" firstAttribute="bottom" secondItem="ZuP-BW-q1A" secondAttribute="bottom" id="9zK-ce-ADh"/>
                            <constraint firstItem="qbg-Sd-Fxb" firstAttribute="top" secondItem="ZuP-BW-q1A" secondAttribute="top" constant="20" id="HcP-K1-VuZ"/>
                            <constraint firstItem="qbg-Sd-Fxb" firstAttribute="leading" secondItem="ZuP-BW-q1A" secondAttribute="leading" constant="37" id="VZj-gJ-Ap4"/>
                            <constraint firstItem="ZuP-BW-q1A" firstAttribute="trailing" secondItem="qbg-Sd-Fxb" secondAttribute="trailing" constant="38" id="bZS-Z2-qLV"/>
                            <constraint firstItem="SWp-GT-c7D" firstAttribute="leading" secondItem="Dbp-CU-hpo" secondAttribute="leading" id="ddc-wK-jGB"/>
                            <constraint firstItem="ZuP-BW-q1A" firstAttribute="bottom" secondItem="qbg-Sd-Fxb" secondAttribute="bottom" constant="207" id="sQl-Dz-qzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZuP-BW-q1A"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="SWp-GT-c7D" id="uyI-zH-dCG"/>
                        <outlet property="reviewRestaurantImageView" destination="bWB-oM-DyB" id="ydE-zt-EZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCR-da-Kqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y55-iM-u7D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfE-7C-Wue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFm-XM-qZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5M-4U-ly4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hte-ec-3YQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lEu-qt-Z2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aC-FJ-P4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCU-wv-Ux3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1T-Iw-ZoO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zew-3B-RbF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhQ-hW-l9M">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zpL-dB-lcb" kind="relationship" relationship="rootViewController" id="hfe-YP-81U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU1-fm-DjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="853"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
