<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mingfu/Desktop/Code/Swift-learning/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=580288699.663819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mingfu/Desktop/Code/Swift-learning/MyPlayground.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=714&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=580288699.663991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mingfu/Desktop/Code/Swift-learning/MyPlayground.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1159&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=580288699.66417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mingfu/Desktop/Code/Swift-learning/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2776&amp;EndingColumnNumber=19&amp;EndingLineNumber=115&amp;StartingColumnNumber=5&amp;StartingLineNumber=115&amp;Timestamp=580288699.664343"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
